<html>
<head><title>Destinacije</title></head>
<link rel="stylesheet" href="stilovi2.css">
<h2>Izaberite destinaciju koju želite da istražite:</h2>
<nav>
<ul>
<li><a href="maldivi.html">Maldivi</a></li>
<li><a href="provansa.html">Provansa, Francuska</a></li>
<li><a href="santorini.html">Santorini, Grčka</a></li>
<li><a href="kjoto.html">Kjoto, Japan</a></li>
<li><a href="kapadokija.html">Kapadokija, Turska</a></li>
</ul>
</nav>
<p class="treci">Vratite se na <a href="index.html">početnu stranicu</a></p>
</body>
</html>

